body, img, a{
  margin: 0;
  padding: 0;
}

body{
  
  padding-top: 10px;
  padding-left: 20px;
  
  & a {
    text-decoration: none;
    float: left;
    margin-right: 5px;
  }
  
  & [id*='zoom']:target{
    display: block;
    float: left;
    clear:both;
    width: 260px;
    height: 259px;
    margin-top: 10px;
  }
  
  & img.zoom{
    display:none;
  }
}