div.thumb{
  width: 100px;
  height: 100px;
  background: url(https://cloud.githubusercontent.com/assets/3619393/7185067/4abe223c-e469-11e4-80a7-e6750fa89e63.png);
}

div.thumb:focus + div.full
{
  width: 400px;
  height: 400px;
  background: url(https://cloud.githubusercontent.com/assets/3619393/7185067/4abe223c-e469-11e4-80a7-e6750fa89e63.png);
}
